{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/nix.txt",
    "padding": {
      "top": 0,
      "left": 1,
      "right": 3
    }
  },
  "display": {
    "key": {
      "width": 12
    },
    // The "bar" syntax is now formatted using lowercase blocks
    "bar": {
      "char": {
        "elapsed": "■",
        "total": " "
      },
      "width": 12
    },
    // Global setting to append a bar to supporting modules
    "percent": {
      "type": 3 // 3 tells Fastfetch to display: Num + Percent Sign + Visual Bar
    }
  },
  "modules": [
    "title",
    "separator",

    // --- LIVE HARDWARE STATS (WITH BARS & CORES) ---
    {
      "type": "uptime",
      "key": "Uptime"
    },
    {
      "type": "cpu",
      "key": "CPU",
      // Displays name + physical cores / logical threads + total load percentage
      "format": "{1} ({6}C/{7}T) @ {12}"
    },
    {
      "type": "gpu",
      "key": "GPU",
      // Displays the GPU name and its dedicated driver version
      "format": "{1} {2}"
    },
    {
      "type": "memory",
      "key": "RAM",
      "format": "{1} / {2} ({3})" 
    },
    {
      "type": "swap",
      "key": "Swap",
      "format": "{1} / {2} ({3})"
    },
    {
      "type": "disk",
      "key": "Disk",
      "format": "{1} / {2} ({3})" 
    },
    {
      "type": "battery",
      "key": "Battery",
      "format": "{4} [{5}]" 
    },

    "break", 
    {
      "type":"wm",
      "key":"WM"
    },
    "break",
    // --- SYSTEM ENVIRONMENT ---
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    
    "break",
    //"colors" 
  ]
}

