$1        __    $2____    __
$1       /##\   $2\###\  /##\
$1       \###\   $2\###\/###/
$1     ___\###\___$2\######/
$1    /############$2\####/   $1/\
$1   /##############$2\###\  $1/##\
$1   ‾‾‾‾‾$2/###/$1‾‾‾‾‾ $2\###\$1/###/
$2 ______/###/        $2\##$1/###/___
$2/#########/          $2\$1/########\
$2\########/$1\          $1/#########/
$2 ‾‾‾/###/$1##\        $1/###/‾‾‾‾‾‾
$2   /###/$1\###\$2______$1/###$1/$2_____
$2   \##/$1  \###\$2##############/
$2    \/$1   /####\$2############/
       $1 /######\$2‾‾‾\###\‾‾‾
       $1/###/\###\$2   \###\
       $1\##/  \###\$2   \##/
        $1‾‾    ‾‾‾‾$2    ‾‾
