#require("transparency")
vim.cmd.colorscheme("tokyonight")

require("lualine").setup()
local ok, configs = pcall(require, "nvim-treesitter.configs")

if ok then
  configs.setup({
    highlight = {
      enable = true,
    },
  })
end
require("dashboard").setup({
  theme = "doom",

  config = {
    header = {
      "",
      "‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó",
      "‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēĚ",
      "‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ",
      "‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ",
      "‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēó",
      "‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ",
      "",
    },

    center = {
      {
        icon = "ůįąě ",
        desc = "Find File",
        key = "f",
        action = "Telescope find_files",
      },
      {
        icon = "ůįäĄ ",
        desc = "Recent Files",
        key = "r",
        action = "Telescope oldfiles",
      },
    },

    footer = {
      "",
      "I use NixOS btw",
    },
  },
})
