{
  "layer": "top",
  "position": "top",
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,
  "height": 38,
  "spacing": 4,
  "modules-left":[
	  "cava",
	  "ext/workspaces",
	  "dwl/window#layout",

  ],
  "modules-center":[
	  "mpris"
  ],
  "modules-right":[
	  "tray",
	  "pulseaudio",
	  "backlight",
	  "cpu",
	  "battery",
	  "memory",
	  "clock",
	  "custom/notification"
  ],
  "dwl/window#layout": {
    "format": "[{layout}]",
    "format-alt": "[{layout_full}]"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["≤░Δη","≤░Δθ", "≤░Δζ", "≤░Δι"]
},
  "pulseaudio":{
	"format": "{volume}% {icon}",
	    "format-bluetooth": "{volume}% {icon}ΎΛΦ",
    "format-muted": "Ό╗ρ",
    "format-icons": {
        "alsa_output.pci-0000_00_1f.3.analog-stereo": "ΌΝφ",
        "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "Ό╗ρΌΝφ",
        "headphone": "ΎΑξ",
        "hands-free": "ΎΨΡ",
        "headset": "ΎΨΡ",
        "phone": "ΎΓΧ",
        "phone-muted": "Ό┤Ω",
        "portable": "ΎΓΧ",
        "car": "ΎΗ╣",
        "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    },
  },
   "cava": {
    "framerate": 30,
    "autosens": 1,
    "bars": 12,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 20000,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons" : [" ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"]
},
"mpris": {
  "player": "spotify",  
  "format": "{player_icon} {title} - {artist}",
  "format-paused": "≤░Πν {title}",
  "player-icons": {
    "spotify": "≤░ΥΘ"
  }
},
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "cpu":{
	    "format":"{usage}% ΎΤ╝"
    },
    "memory":{
	    "format":"{used} Ό┐Ζ"
    },
    "clock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },
            "custom/notification": {
        "tooltip": false,
        "format": "{icon}<span><sup>{0}</sup></span>",
        "format-icons": {
            "notification": "≤▒Ζτ ",
            "none": "≤░Γγ ",
            "dnd-notification": "≤░ΓδΎΣΕ ",
            "dnd-none": "≤░Γδ ",
            "inhibited-notification": "≤▒Ζτ ",
            "inhibited-none": "≤░Γγ ",
            "dnd-inhibited-notification": "≤░ΓδΎΣΕ ",
            "dnd-inhibited-none": "≤░Γδ "
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
}
